Repository: emrebi/riftwarden
Catalog: lib/l10n/arb/app_*.arb
Languages: tr

# menuPlay
source: PLAY
tr: OYNA

# menuStore
source: STORE
tr: MAĞAZA

# menuUpgrades
source: UPGRADES
tr: GELİŞTİRMELER

# menuSettings
source: SETTINGS
tr: AYARLAR

# sectorLabel
source: SECTOR {number}
tr: SEKTÖR {number}

# levelLabel
source: LEVEL {number}
tr: BÖLÜM {number}

# levelLocked
source: LOCKED
tr: KİLİTLİ

# hudCore
source: Core
tr: Çekirdek

# hudWave
source: Wave {current}/{total}
tr: Dalga {current}/{total}

# upgradeChooseTitle
source: CHOOSE AN UPGRADE
tr: BİR GELİŞTİRME SEÇ

# upgradeReroll
source: Reroll
tr: Yenile

# upgradeRerollsLeft
source: {count} left
tr: {count} kaldı

# rarityCommon
source: Common
tr: Sıradan

# rarityRare
source: Rare
tr: Nadir

# rarityEpic
source: Epic
tr: Epik

# rarityLegendary
source: Legendary
tr: Efsanevi

# upgradeArcChain1
source: Chain Lightning
tr: Zincir Şimşek

# upgradeArcChain1Desc
source: +1 chain target
tr: +1 zincir hedefi

# upgradeArcChain2
source: Chain Overload
tr: Zincir Aşırı Yük

# upgradeArcChain2Desc
source: +1 chain target
tr: +1 zincir hedefi

# upgradePulsePierce1
source: Piercing Rounds
tr: Delici Mermiler

# upgradePulsePierce1Desc
source: +2 damage. Shots pierce 1 enemy
tr: +2 hasar. Mermiler 1 düşmanı deler

# upgradePulsePierce2
source: Deep Pierce
tr: Derin Delme

# upgradePulsePierce2Desc
source: +1 pierce count
tr: +1 delme sayısı

# upgradeArcCrit1
source: Critical Focus
tr: Kritik Odak

# upgradeArcCrit1Desc
source: +10% critical chance
tr: +%10 kritik şans

# upgradeArcCrit2
source: Critical Surge
tr: Kritik Yükseliş

# upgradeArcCrit2Desc
source: +50% critical damage
tr: +%50 kritik hasar

# upgradeTitanExplosion1
source: Blast Radius
tr: Patlama Yarıçapı

# upgradeTitanExplosion1Desc
source: Larger explosion radius
tr: Patlama yarıçapı artar

# upgradeTitanExplosion2
source: Overpressure
tr: Aşırı Basınç

# upgradeTitanExplosion2Desc
source: +15% damage
tr: +%15 hasar

# upgradePulseSwarm1
source: Rapid Rounds
tr: Hızlı Mermiler

# upgradePulseSwarm1Desc
source: +1 damage
tr: +1 hasar

# upgradePulseSwarm2
source: Swarm Frenzy
tr: Sürü Çılgınlığı

# upgradePulseSwarm2Desc
source: +10% attack speed
tr: +%10 atış hızı

# upgradeAetherEconomy1
source: Overflow Storage
tr: Taşma Deposu

# upgradeAetherEconomy1Desc
source: +5 Aether income
tr: +5 Aether geliri

# upgradeCoreShield1
source: Regenerating Shield
tr: Yenilenen Kalkan

# upgradeCoreShield1Desc
source: +100 max HP
tr: +100 azami can

# resultVictoryTitle
source: RIFT SEALED
tr: YARIK MÜHÜRLENDİ

# resultDefeatTitle
source: CORE DESTABILIZED
tr: ÇEKİRDEK ÇÖKTÜ

# resultRetry
source: RETRY
tr: TEKRAR DENE

# resultNextLevel
source: NEXT
tr: DEVAM

# resultMainMenu
source: MAIN MENU
tr: ANA MENÜ

# resultWatchAdContinue
source: WATCH AD TO CONTINUE
tr: REKLAM İZLE VE DEVAM ET

# resultDoubleReward
source: DOUBLE REWARD
tr: ÖDÜLÜ İKİYE KATLA

# settingsSound
source: Sound
tr: Ses

# settingsMusic
source: Music
tr: Müzik

# settingsHaptics
source: Vibration
tr: Titreşim

# settingsLanguage
source: Language
tr: Dil

# settingsRestorePurchases
source: Restore Purchases
tr: Satın Alımları Geri Yükle

# settingsPrivacy
source: Privacy Policy
tr: Gizlilik Politikası

# storeRemoveAds
source: Remove Ads
tr: Reklamları Kaldır

# storeRestoreDone
source: Purchases restored.
tr: Satın alımlar geri yüklendi.

# storePurchaseFailed
source: Purchase could not be completed.
tr: Satın alma tamamlanamadı.

# commonCancel
source: Cancel
tr: İptal

# commonClose
source: Close
tr: Kapat

# commonLoading
source: Loading...
tr: Yükleniyor...

# commonRetry
source: Retry
tr: Tekrar Dene

# errorContentLoad
source: Game data could not be loaded.
tr: Oyun verileri yüklenemedi.

# menuSubtitle
source: Dimensional Auto-Battle
tr: Boyutlar Arasi Otomatik Savas

# settingsSectionAudio
source: Audio
tr: Ses

# settingsSectionLanguage
source: Language
tr: Dil

# settingsSectionAccount
source: Account
tr: Hesap

# resultRewardsTitle
source: REWARDS
tr: ODULLER

# battlePauseTitle
source: PAUSED
tr: DURAKLATILDI

# battleResume
source: RESUME
tr: DEVAM ET

# battleAimHint
source: TAP TARGET TO CAST
tr: HEDEFE DOKUN

# hudBossWave
source: BOSS WAVE
tr: BOSS DALGASI

# rotateTitle
source: Rotate your device
tr: Cihazını çevir

# rotateHint
source: Turn your phone sideways to play
tr: Oynamak için telefonunu yan çevir

# rotateAutoIn
source: Switching to landscape in {seconds}s
tr: {seconds} sn sonra yataya geçiliyor

# rotateTapToContinue
source: Tap to continue
tr: Devam etmek için dokun

# hudCastle
source: Castle
tr: Kale

# hudAbilities
source: Abilities
tr: Yetenekler

# hudSlotsFull
source: Full
tr: Dolu

# hudBuy
source: BUY
tr: SATIN AL

# hudOwned
source: OWNED
tr: SAHİP

# upgradePulseGuardDualshot
source: Dual Shot
tr: Çift Atış

# upgradePulseGuardDualshotDesc
source: +40% Attack Speed
tr: +%40 Atış Hızı

# upgradePulseGuardOvercharge
source: Overcharge
tr: Aşırı Yükleme

# upgradePulseGuardOverchargeDesc
source: +4 Damage
tr: +4 Hasar

# upgradeArcRangerOvercharge
source: Chain Overcharge
tr: Zincir Aşırı Yükleme

# upgradeArcRangerOverchargeDesc
source: +2 Chain Targets
tr: +2 Zincir Hedefi

# upgradeArcRangerFocus
source: Focus
tr: Odak

# upgradeArcRangerFocusDesc
source: +15% Critical Chance
tr: +%15 Kritik Şans

# upgradeTitanFrameShockwave
source: Shockwave
tr: Şok Dalgası

# upgradeTitanFrameShockwaveDesc
source: Explosion radius + Knockback
tr: Patlama Yarıçapı + Geri Tepme

# upgradeTitanFrameJuggernaut
source: Juggernaut
tr: Devbaş

# upgradeTitanFrameJuggernautDesc
source: +10 Damage, +50 HP
tr: +10 Hasar, +50 Can
